SECRET_KEY=asdf123asdf123

# Database settings
DATABASES_ENGINE=django.db.backends.postgresql_psycopg2
DATABASES_NAME=auth
DATABASES_USER=auth
DATABASES_PASSWORD=auth@123
DATABASES_HOST=localhost
DATABASES_PORT=5432

DEBUG=True
ALLOWED_HOSTS=['*']

KINSHIP_HOST="http://127.0.0.1:"

# REDIS and Celery related settings
REDIS_HOST=localhost
REDIS_PASSWORD = ''
REDIS_PORT=6379
REDIS_DB=3

# Rollbar access token
ROLLBAR_ACCESS_TOKEN=dummy_token

# LOGGING FILE PATH
LOGGING_FILE_PATH=auth.log